{
  "name": "vns-mobile",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@capacitor-community/barcode-scanner": "^4.0.1",
    "@capacitor/android": "^8.3.4",
    "@capacitor/app": "^8.1.0",
    "@capacitor/cli": "^8.3.4",
    "@capacitor/clipboard": "^8.0.1",
    "@capacitor/core": "^8.3.4",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/share": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@capawesome/capacitor-file-picker": "^8.0.3",
    "capacitor-native-biometric": "^4.2.2"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5"
  }
}
